<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYU's 2024</title>
    <link rel="stylesheet" href="./css/general.css">
    <style>
        #wrap {
            width: 100%;
            overflow: hidden;
        }

        .title {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            gap: 3vw;
            cursor: default;
        }

        h1 {
            padding: 0 .4em;
            margin-left: -11vw;
            font-size: 5em;
            font-weight: 700;
            background-color: #19914751;
        }

        .desc {
            align-items: end;
            padding: 0 .5em;
            font-size: 1.8em;
            font-weight: 400;
            border-bottom: .1em solid #cecece;
        }

        span {
            color: crimson;
        }

        .cell-rows {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            gap: 50px;
            margin: 50px auto;
        }

        a:link, a:hover,
        a:visited, a:active {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            text-decoration: none;
            color: #000;
            font-weight: 400;
        }

        .cells {
            flex: 1; /* 동일한 너비 */
            height: 14vh;
            padding: 1.8em;
            border: 1px solid #000;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .cells:hover {
            flex: 2; /* 너비 넓어짐 */
        }

        .cell-rows:hover .cells:not(:hover) {
            flex: 0.8; /* 너비 줄어듦 */
        }

        .cell-numb {
            align-items: flex-start;
            text-align: left;
            font-size: 2em;
        }

        .cell-desc {
            align-items: flex-end;
            text-align: right;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>RYU SE's<span>&nbsp; 2024</span></h1>

            <div class="descs">
                <p class="desc">It is soeunii's 1 year callender</p>
                <p class="desc">I saved my memories of the year in this place!</p>
            </div>
        </div>

        <div class="cell-contents">
            <section class="cell-rows row1">
                <a
                    class="cells cell-1"
                    href="./html/cell1.html"
                    title="1번째 기록"
                >
                    <h3 class="cell-numb">1th record</h3>
                    <p class="cell-desc">~이러이러한 셀입니다 설명~</p>
                </a>
                <a
                    class="cells cell-2"
                    href="./html/cell2.html"
                    title="2번째 기록"
                >
                    <h3 class="cell-numb">2th record</h3>
                    <p class="cell-desc">
                        학교 가서 강의 듣고, 과제하고<br />
                        출근해서 열심히 일하고<br />
                        24시간이 모자른 하루들 😵‍💫
                    </p>
                </a>
                <a
                    class="cells cell-3"
                    href="./html/cell3.html"
                    title="3번째 기록"
                >
                    <h3 class="cell-numb">3th record</h3>
                    <p class="cell-desc">
                        ~이러이러한 셀입니다 설명~
                    </p>
                </a>
            </section>

            <section class="cell-rows row2">
                <a
                    class="cells cell-4"
                    href="./html/cell4.html"
                    title="4번째 기록"
                >
                    <h3 class="cell-numb">4th record</h3>
                    <p class="cell-desc">
                        올해 내가 경험한 최고의 맛집들!<br />
                        또 가고 싶을 정도로 맛있었다 💞
                    </p>
                </a>
                <a
                    class="cells cell-5"
                    href="./html/cell5.html"
                    title="5번째 기록"
                >
                    <h3 class="cell-numb">5th record</h3>
                    <p class="cell-desc">
                        ~이러이러한 셀입니다 설명~
                    </p>
                </a>
                <a
                    class="cells cell-6"
                    href="./html/cell6.html"
                    title="6번째 기록"
                >
                    <h3 class="cell-numb">6th record</h3>
                    <p class="cell-desc">
                        야구의 묘미에 빠졌다!!<br />
                        KT WIZ 경기 열심히 보러다님 슝슝
                    </p>
                </a>
            </section>

            <section class="cell-rows row3">
                <a
                    class="cells cell-7"
                    href="./html/cell7.html"
                    title="7번째 기록"
                >
                    <h3 class="cell-numb">7th record</h3>
                    <p class="cell-desc">
                        ~이러이러한 셀입니다 설명~
                    </p>
                </a>
                <a
                    class="cells cell-8"
                    href="./html/cell8.html"
                    title="8번째 기록"
                >
                    <h3 class="cell-numb">8th record</h3>
                    <p class="cell-desc">
                        ~이러이러한 셀입니다 설명~
                    </p>
                </a>
                <a
                    class="cells cell-9"
                    href="./html/cell9.html"
                    title="9번째 기록"
                >
                    <h3 class="cell-numb">9th record</h3>
                    <p class="cell-desc">
                        ~이러이러한 셀입니다 설명~
                    </p>
                </a>
            </section>
        </div>
    </div>
</body>
</html>