<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYU's 2024</title>
    <link rel="stylesheet" href="../css/general.css">
    <style>
        h1 {
            font-weight: 700;
            font-size: 3em;
            margin-bottom: .5em;
            color: rgb(77, 70, 208);
        }

        .contents {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin-bottom: 1.5em;
        }

        .descs {
            display: flex;
            flex-direction: column;
            gap: .2em;
        }
        .desc {
            font-weight: 400;
            font-size: 1.2em;
            padding: 0 .5em .1em .5em;
            border-bottom: .1em solid #6b6b6b;
        }

        .btns {
            display: flex;
            text-align: center;
            gap: 1em;
        }

        .btn {
            width: 5vw;
            height: 4vh;
            font-weight: 400;
            font-size: .8em;
            background-color: #cbcbcb;
            border: none;
            border-radius: .5em;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #6b6b6b;
            color: #fff;
        }

        #canvas {
            border: .1em solid #cbcbcb;
            background-image: url('../public/canvas_bg.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Main -->
    <a class="backBtn" href="../index.html" title="돌아가기">
        <img src="../public/back-1.svg" alt="Back">
    </a>
    
    <div id="wrap">
        <h1>살 빼기 시작이다!!</h1>
        <section class="contents">
            <div class="descs">
                <P class="desc">살이 너무 많이 쪄버렸다...ㅜㅡㅜ~!</P>
                <P class="desc">게임 속 음식의 유혹을 피해 살을 빼보도록 하자!! 아자아자( •̀ ω •́ )✧</P>
            </div>
    
            <div class="btns">
                <button class="btn start">시작하기</button>
                <button class="btn reset">다시하기</button>
            </div>
        </section>

        <canvas id="canvas" width="1000" height="500"></canvas>
    </div>

    <!-- Scripts -->
    <script>
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        // 캐릭터 이미지
        var img = new Image();
        img.src = '../public/pig.png';

        var rse = {
            x : 0,
            y : 325,
            size : 120,
            draw() {
                ctx.drawImage(img, this.x, this.y, this.size, this.size);
            },
            reset() {
                this.x = 0;
                this.y = 325;
            }
        };

        // 장애물 이미지
        var chicken = new Image();
        chicken.src = '../public/chicken.png';

        var pizza = new Image();
        pizza.src = '../public/pizza.png';

        // 장애물 객체
        var obstacles = [
            {
                x : 320,
                y : 370,
                size : 70,
                img : chicken,
                draw() {
                    ctx.drawImage(this.img, this.x, this.y, this.size, this.size);
                }
            },
            {
                x : 600,
                y : 370,
                size : 70,
                img : pizza,
                draw() {
                    ctx.drawImage(this.img, this.x, this.y, this.size, this.size);
                }
            }
        ];

        // 장애물 충돌 감지
        function collision() {
            for (let obstacle of obstacles) {
                // 충돌 영역 축소를 위한 여백값 지정
                let buffer = 30;
                if (
                    // 캐릭터 양쪽 끝이 장애물 양쪽 끝에 닿으면
                    rse.x < obstacle.x + obstacle.size - buffer &&
                    rse.x + rse.size > obstacle.x + buffer &&
                    rse.y < obstacle.y + obstacle.size - buffer &&
                    rse.y + rse.size > obstacle.y + buffer
                ) {
                    // 부딪히면 충돌
                    return true;
                }
            }
            return false;
        }

        // 초기 상태
        var jumping = false;
        var frame = null;

        // 이동 애니메이션
        function move() {
            // 장애물 충돌 -> 이동 멈춤
            if (collision()) {
                cancelAnimationFrame(frame);
                frame = null;
                alert("음식의 벽 앞에 무너져 버렸다...OTL");
                return;
            } else {
                // Finish (목표지점 도달)
                if(rse.x >= canvas.width - rse.size) {
                    cancelAnimationFrame(move);
                    frame = null;

                    // 캐릭터 이미지 변경
                    img.src = '../public/puppy.png';
                    img.onload = () => {
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        rse.draw();
                        for (let obstacle of obstacles) {
                            obstacle.draw();
                        }
                    };
                } else {
                    // 오른쪽 이동
                    frame = requestAnimationFrame(move);
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    rse.x += 1.5;
                    rse.draw();
                    for (let obstacle of obstacles) {
                        obstacle.draw();
                    }
                }
            }
        }

        // 점프 애니메이션
        function jump() {
            if (!jumping) {
                jumping = true;
                let jumpHeight = 200; // 점프 높이
                let speed = 5; // 점프 속도
                let gravity = 2; // 중력
                let initialY = rse.y; // 초기 Y값 저장

                function jumpActive() {
                    // 캐릭터가 점프 높이보다 낮고, 속도가 0보다 클 때
                    if (rse.y > initialY - jumpHeight && speed > 0) {
                        // Y 값을 속도만큼 줄이기: 위로 이동
                        rse.y -= speed;
                    } else {
                        // 속도 < 0: 아래 이동
                        speed = -gravity;
                        // 캐릭터가 초기값보다 위 = 점프했을 때
                        if (rse.y < initialY) {
                            rse.y -= speed; // 아래로 내리기
                        } else {
                            // 초기값으로 돌아오면 점프 종료
                            rse.y = initialY;
                            jumping = false;
                            return;
                        }
                    }
                    requestAnimationFrame(jumpActive);
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    rse.draw();
                    for (let obstacle of obstacles) {
                        obstacle.draw();
                    }
                }
                jumpActive();
            }
        }

        // 키보드 이벤트 추가
        document.addEventListener('keydown', function (e) {
            if (e.code === 'Space') {
                jump();
            }
        });

        const start = document.querySelector(".start");
        const reset = document.querySelector(".reset");

        // START
        start.addEventListener('click', () => {
            if (!frame) {
                move();
            }
        });

        // RESET
        reset.addEventListener('click', () => {
            cancelAnimationFrame(frame); // 애니메이션 중지
            frame = null; // 초기화
            jumping = false;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // 캐릭터 되돌리기
            img.src = '../public/pig.png';
            img.onload = () => {
                rse.reset();
                rse.draw();
            };
        });

        img.addEventListener('load', () => {
            rse.draw();
            for (let obstacle of obstacles) {
                obstacle.draw();
            }
        });

        chicken.addEventListener('load', () => {
            for (let obstacle of obstacles) {
                obstacle.draw();
            }
        });

        pizza.addEventListener('load', () => {
            for (let obstacle of obstacles) {
                obstacle.draw();
            }
        });
    </script>
</body>
</html>