<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYU's 2024</title>
    <link rel="stylesheet" href="../css/general.css">
    <style>
        #wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4em;
        }

        h3 {
            font-weight: 700;
            font-size: 3em;
            margin-bottom: 3vh;
        }

        /* Board */
        .board {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2.5em;

            width: 45%;
            height: 40vh;
            margin-bottom: 3vh;
            background-color: #ffc23f;
            border-radius: 2em
        }

        .row {
            display: flex;
            gap: 2.5em;
        }

        .put {
            width: 5.8vw;
            height: 5.8vw;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
        }

        /* Stickers */
        .stickers {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2em;
        }

        .sticker {
            width: 4.21vw;
            height: 4.21vw;
            border-radius: 50%;
            background-color: rgb(255, 172, 205);
        }

        .sticker.goal {
            width: 5.8vw;
            height: 5.8vw;
            border-radius: 50%;
            background-color: rgb(255, 172, 205);
        }
    </style>
</head>
<body>
    <!-- Main -->
    <a class="backBtn" href="../index.html" title="돌아가기">
        <img src="../public/back-1.svg" alt="Back">
    </a>

    <div id="wrap">
        <h3>Fill in the Activity Board</h3>

        <section class="board">
            <div class="row">
                <div class="put put1"></div>
                <div class="put put2"></div>
                <div class="put put3"></div>
                <div class="put put4"></div>
                <div class="put put5"></div>
            </div>
            <div class="row">
                <div class="put put6"></div>
                <div class="put put7"></div>
                <div class="put put8"></div>
                <div class="put put9"></div>
                <div class="put put10"></div>
            </div>
        </section>

        <section class="stickers">
            <div class="sticker sticker1"></div>
            <div class="sticker sticker2"></div>
            <div class="sticker sticker3"></div>
            <div class="sticker sticker4"></div>
            <div class="sticker sticker5"></div>

            <div class="sticker sticker6"></div>
            <div class="sticker sticker7"></div>
            <div class="sticker sticker8"></div>
            <div class="sticker sticker9"></div>
            <div class="sticker sticker10"></div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script>
        $(() => {
            // 스티커 정답처리
            $(".sticker").draggable({ revert: "invalid" });

            $(".put").each(function() {
                // put number
                // /put\d/ : 1 자리 숫자 매칭
                // /put\d+/ : 2 자리 숫자 매칭
                const putClass = $(this).attr("class").match(/put\d+/)[0];

                $(this).droppable({
                    // put과 스티커 숫자 맞추기
                    accept: `.${putClass.replace('put', 'sticker')}`,
                    drop: function(event, ui) {
                        const $sticker = $(ui.draggable);
                        const $put = $(this); // this : 이벤트가 일어나고 있는 요소

                        // 스티커 위치 및 크기 조정
                        $sticker.addClass('goal');
                    }
                });
            });
        });
    </script>
</body>
</html>