<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYU's 2024</title>
    <link rel="stylesheet" href="../css/general.css">
    <style>
        #wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 3.8em;
            padding: 4.2em;
            border: .5em dashed rgb(179, 221, 240);
            background-color: rgba(240, 248, 255, 0.632);
        }

        .txt {
            display: flex;
            flex-direction: column;
            gap: 3em;
        }

        h1 {
            font-weight: 700;
            font-size: 3em;
        }

        span {
            color: lightcoral;
        }

        p {
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

            font-weight: 400;
            font-size: 2em;
        }

        .cards {
            display: flex;
            gap: 1.5em;
        }

        ul {
            list-style: none;
        }

        .flip {
            position: relative;
            width: 250px;
            height: 300px;
            transition: all .7s ease-in-out;
            transform-style: preserve-3d;
        }

        .flip:hover {
            transform: rotateY(180deg);
        }

        .flip div {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            
            width: 100%;
            height: 100%;
            font-size: 1.6rem;
            font-weight: bold;
            border-radius: 20px;
        }

        .front {
            background: rgb(217, 217, 217);
        }

        .back1, .back2, .back3 {
            transform: rotateY(180deg) translate3d(0, 0, 3px);
        }

        .back1 {
            background: url("img/card1.png");
        }

        .back2 {
            background: url("img/card2.png");
        }

        .back3 {
            background: url("img/card3.png");
        }
    </style>
</head>
<body>
    <!-- Main -->
    <a class="backBtn" href="../index.html" title="돌아가기">
        <img src="../public/back-1.svg" alt="Back">
    </a>

    <div id="wrap">
        <section class="txt">
            <h1>Best <span>2024</span> Restaurants</h1>
            <p>Hover the Card !</p>
        </section>

        <section class="cards">
            <ul class="card-1">
                <li class="flip">
                    <div class="front">one</div>
                    <div class="back1"></div>
                </li>
            </ul>
            <ul class="card-2">
                <li class="flip">
                    <div class="front">two</div>
                    <div class="back2"></div>
                </li>
            </ul>
            <ul class="card-3">
                <li class="flip">
                    <div class="front">three</div>
                    <div class="back3"></div>
                </li>
            </ul>
            <ul class="card-4">
                <li class="flip">
                    <div class="front">four</div>
                    <div class="back3"></div>
                </li>
            </ul>
        </section>
    </div>

    <!-- Scripts -->
    <script>
        const content = document.querySelector("p");
        const cards = document.querySelectorAll("ul");
        const cardTxt = {
            "card-1": "식당이름1 | 위치 | 메뉴 <br /> Date.  With.",
            "card-2": "식당이름2 | 위치 | 메뉴 <br /> Date.  With.",
            "card-3": "식당이름3 | 위치 | 메뉴 <br /> Date.  With.",
            "card-4": "식당이름4 | 위치 | 메뉴 <br /> Date.  With.",
        };

        cards.forEach((card) => {
            card.addEventListener("mouseenter", () => {
                const cardClass = card.classList[0];
                content.innerHTML = cardTxt[cardClass];
            });

            card.addEventListener("mouseleave", () => {
                content.innerHTML = "Hover the Card !";
            });
        });
    </script>
</body>
</html>