<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYU's 2024</title>
    <link rel="stylesheet" href="../css/general.css">
    <style>
        #wrap {
            width: 100%;
        }

        .toggle-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.3em;
            margin-bottom: 5em;
        }

        .title-h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4.5em;
            font-weight: 700;
        }

        .toggle-switch {
            width: 13.3333vw;
            height: 8.796vh;
            border: 0.0521vw solid #000;
            border-radius: 3em;
            position: relative;
            cursor: pointer;
        }

        .knob {
            width: 4.5833vw;
            height: 6.204vh;
            background-color: #474747;
            border-radius: 3em;
            position: absolute;
            top: 50%;
            left: 1.0417vw;
            transform: translateY(-50%);
            transition: left 0.3s ease;
        }

        /* Toggle move */
        .toggle-switch.active .knob {
            left: calc(100% - 5.7292vw); /* 오른쪽 이동 */
        }

        .cell2-img {
            width: 28.2813vw;
            height: 50.278vh;
            border: 0.0521vw solid #000;
        }

        /* hidden */
        .hidden {
            display: none !important;
        }

        /* School =========================================== */
        .school-contents {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8.5417vw;
        }

        /* Lists */
        .lists {
            display: flex;
            flex-direction: column;
            gap: 5vh;
        }

        .lists h3 {
            font-size: 3.3em;
        }

        input[type="checkbox"] {
            width: 1.4583vw;
            height: 2.593vh;
            position: relative;
            margin-right: 0.5208vw;
            appearance: none; /* 기본 체크박스 스타일 제거 */
            -webkit-appearance: none; /* Safari 대응 */
            outline: none;
            border: 0.0521vw solid #000;
            background-color: #f1f1f1;
            cursor: pointer;
            transition: background-color .2s ease-in;
        }

        input[type="checkbox"]:checked {
            background-color: #000;
            border: 0.0521vw solid #000;
        }

        /* 체크박스 체크 마크 */
        input[type="checkbox"]:checked::after {
            content: '';
            position: absolute;
            left: 0.1042vw;
            top: -0.556vh;
            width: 0.4167vw;
            height: 1.481vh;
            border: solid white;
            border-width: 0 0.1563vw 0.278vh 0;
            transform: rotate(45deg);
            transform-origin: bottom left;
        }

        /* Todolist */
        .todo {
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            align-items: flex-start;
            justify-content: flex-end;
        }

        .todo-item label {
            width: 16.4583vw;
            height: 2.593vh;
            display: inline-block;
            border-bottom: 0.0521vw solid #000;
            font-weight: 400;
            font-size: 1.8em;
            line-height: 1.389vh;
        }

        /* Checklist */
        .check {
            display: flex;
            flex-direction: column;
            gap: 1.5em;
        }

        .check-rows {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .check-item label {
            font-weight: 400;
            font-size: 2em;
        }

        /* Timetable */
        .timetable {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1em;
            margin-left: -4vw;
        }
        .timetable div {
            width: 20vw;
            height: 6vh;
            padding: .3em 2em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 1em;
        }

        .timetable h3 {
            font-size: 2em;
            font-weight: 700;
        }

        .timetable p {
            font-family: 'NanumBarunPen', sans-serif;
            font-weight: 400;
            font-size: 1.3em;
            color: #000;
        }

        .mon {
            background-color: #F9E0E3;
        }

        .tue {
            background-color: #F6FDD1;
        }

        .wen {
            background-color: #D1FADC;
        }

        .thu {
            background-color: #FAF1D0;
        }

        .fri {
            background-color: #C4F7F8;
        }

        /* Job =========================================== */
        .job-contents {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8vw;
        }

        .work-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .work-state {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.6vh;

            font-weight: 400;
            font-size: 2.3em;
        }

        .perscent-border {
            width: 30vw;
            padding: .8em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            border: .1em solid #000;
        }

        .perscent {
            width: 0%;
            height: 2vh;
            background-color: #84ccff;
            animation: fillPercent 5s ease-in-out infinite;
        }

        @keyframes fillPercent {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Main -->
    <a class="backBtn" href="../index.html" title="돌아가기">
        <img src="../public/back-1.svg" alt="Back">
    </a>
    
    <div id="wrap">
        <div class="toggle-title">
            <h1 class="title-h1">SCHOOL</h1>
            <div class="toggle-switch">
                <div class="knob"></div>
            </div>
        </div>

        <!-- School -->
        <div class="school-contents">
            <section class="lists">
                <div class="todo">
                    <h3>TODO</h3>
                    <div class="todo-item">
                        <input type="checkbox" class="todo1" />
                        <label for="todo1">캡스톤 디자인 과제 끝내기</label>
                    </div>
                    <div class="todo-item">
                        <input type="checkbox" class="todo2" />
                        <label for="todo2">React 강의 듣기</label>
                    </div>
                    <div class="todo-item">
                        <input type="checkbox" class="todo3" />
                        <label for="todo3">자바스크립트 과제 제출하기</label>
                    </div>
                    <div class="todo-item">
                        <input type="checkbox" class="todo4" />
                        <label for="todo4">Cell 9개 레이아웃 완성</label>
                    </div>
                </div>

                <div class="check">
                    <h3>Check</h3>
                    <div class="check-rows">
                        <div class="row row1">
                            <div class="check-item">
                                <input type="checkbox" class="check1" />
                                <label for="check1">Phone</label>
                            </div>
                            <div class="check-item">
                                <input type="checkbox" class="check2" />
                                <label for="check2">Notebook</label>
                            </div>
                        </div>
                        <div class="row row2">
                            <div class="check-item">
                                <input type="checkbox" class="check3" />
                                <label for="check3">Wallet</label>
                            </div>
                            <div class="check-item">
                                <input type="checkbox" class="check4" />
                                <label for="check4">Mentality</label>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cell2-img school-img">
                <img src="#">
            </section>

            <section class="timetable">
                <div class="mon">
                    <h3>Mon</h3>
                    <p>포트폴리오 07 | 전공</p>
                </div>
                <div class="tue">
                    <h3>Tue</h3>
                    <p>캡스톤디자인 | 전공</p>
                </div>
                <div class="wen">
                    <h3>Wen</h3>
                    <p>실감미디어 | 전공</p>
                </div>
                <div class="thu">
                    <h3>Thu</h3>
                    <p>웹인터랙션 | 전공</p>
                </div>
                <div class="fri">
                    <h3>Fri</h3>
                    <p>서버 프로그래밍 | 전공</p>
                </div>
            </section>
        </div>

        <!-- Job -->
        <div class="job-contents hidden">
            <section class="work-bar">
                <div class="work-state">
                    <h3>출근</h3>
                    <h3>퇴근</h3>
                </div>
                <div class="perscent-border">
                    <div class="perscent"></div>
                </div>
            </section>

            <section class="cell2-img job-img">
                <img src="#">
            </section>

            <section class="money"></section>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        const title = document.querySelector('.title-h1');
        const switchBtn = document.querySelector('.toggle-switch');
        const school = document.querySelector('.school-contents');
        const job = document.querySelector('.job-contents');

        switchBtn.addEventListener('click', () => {
            switchBtn.classList.toggle('active');
            
            // 스위치 토글에 따라 타이틀 전환
            if (switchBtn.classList.contains('active')) {
                title.innerHTML = "JOB";
                school.classList.add('hidden');
                job.classList.remove('hidden');
            } else {
                title.innerHTML = "SCHOOL";
                school.classList.remove('hidden');
                job.classList.add('hidden');
            }
        });
    </script>
</body>
</html>